{
  "name": "chatkit-sample",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@openai/chatkit-react": "*",
    "react-router-dom": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@types/react": "*",
    "@types/react-dom": "*",
    "@vitejs/plugin-react": "*",
    "typescript": "*",
    "vite": "*"
  }
}
