{
  "name": "chatkit-sample",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@openai/chatkit-react": "*",
    "react-router-dom": "*",
    "react": "*",
    "react-dom": "*",
    "reactflow": "*"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "@testing-library/user-event": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@vitejs/plugin-react": "*",
    "jsdom": "*",
    "typescript": "*",
    "vite": "*",
    "vitest": "*"
  }
}
